# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:phGKDcu1j6PA@ep-floral-hill-a24nhf41-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:phGKDcu1j6PA@ep-floral-hill-a24nhf41-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:phGKDcu1j6PA@ep-floral-hill-a24nhf41-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:phGKDcu1j6PA@ep-floral-hill-a24nhf41.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-hill-a24nhf41-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="phGKDcu1j6PA"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_VERSION=1.0.0
NEXT_PUBLIC_ENVIRONMENT=local

# `openssl rand -base64 32`
AUTH_SECRET=wLV/Y76jAEY0nNk0CX+GzUrwFhJkfEVQV6C5YS4nVRg=
AUTH_URL=http://localhost:3000/api/auth